In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns
from numpy.random import seed
seed(2)

In [9]:
df = pd.read_csv("credit_card_default_train.csv", header=0)
X=df.iloc[:,0:24]
y=df.iloc[:,24:25]
X

,Client_ID,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
0,A2,1M,M,Graduate,Other,31-45,-1,-1,-1,-1,...,6004,39418,162772,-13982,3437,6004,39418,162772,0,538165
1,A3,1M,F,High School,Other,Less than 30,0,-1,-1,-1,...,26948,43530,80811,124590,151818,46200,43530,80811,942,33666
2,A4,100K,F,High School,Single,31-45,4,3,2,2,...,15477,0,0,0,0,0,0,0,0,0
3,A5,200K,F,Graduate,Single,31-45,2,0,0,0,...,95193,97309,100353,102740,3855,3890,3696,4620,4049,3918
4,A6,1M,F,Graduate,Other,31-45,2,2,0,0,...,429785,435354,445271,453899,0,20790,16170,17325,16401,17325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,A29996,1M,F,High School,Single,31-45,0,0,0,0,...,481323,203289,72157,36914,19635,46200,11557,7039,11550,2310
23996,A29997,400K,F,High School,Other,31-45,-1,-1,-1,-1,...,8090,20741,11989,0,4243,8145,20785,298,0,0
23997,A29998,100K,F,Other,Other,31-45,4,3,2,-1,...,6371,48228,47544,44715,0,0,50820,9702,4620,7161
23998,A29999,200K,F,High School,Single,31-45,1,-1,0,0,...,176262,121908,27385,113061,198429,7875,2721,4449,122347,4167
23999,A30000,200K,F,Other,Single,46-65,0,0,0,0,...,114955,84396,74909,35373,4800,4158,3303,2310,2310,2310