In [72]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns
from numpy.random import seed
seed(2)
df = pd.read_csv('credit_card_default_test.csv', header=0)
#features=list(df.columns[:])
#features

# ['Client_ID', 
 'Balance_Limit_V1',
 'Gender',
 'EDUCATION_STATUS',
 'MARITAL_STATUS',
 'AGE',
 'PAY_JULY',
 'PAY_AUG',
 'PAY_SEP',
 'PAY_OCT',
 'PAY_NOV',
 'PAY_DEC',
 'DUE_AMT_JULY',
 'DUE_AMT_AUG',
 'DUE_AMT_SEP',
 'DUE_AMT_OCT',
 'DUE_AMT_NOV',
 'DUE_AMT_DEC',
 'PAID_AMT_JULY',
 'PAID_AMT_AUG',
 'PAID_AMT_SEP',
 'PAID_AMT_OCT',
 'PAID_AMT_NOV',
 'PAID_AMT_DEC',
 'NEXT_MONTH_DEFAULT']

['Client_ID',
 'Balance_Limit_V1', 0
 'Gender',           1
 'EDUCATION_STATUS', 2
 'MARITAL_STATUS',   3
 'AGE',              4
 'PAY_JULY',         5
 'PAY_AUG',          6
 'PAY_SEP',          7
 'PAY_OCT',          8
 'PAY_NOV',          9
 'PAY_DEC',          10
 'DUE_AMT_JULY',     11
 'DUE_AMT_AUG',      12
 'DUE_AMT_SEP',      13
 'DUE_AMT_OCT',      14
 'DUE_AMT_NOV',      15
 'DUE_AMT_DEC',      16
 'PAID_AMT_JULY',    17
 'PAID_AMT_AUG',     18
 'PAID_AMT_SEP',     19
 'PAID_AMT_OCT',     20
 'PAID_AMT_NOV',     21
 'PAID_AMT_DEC',     22
 'NEXT_MONTH_DEFAULT'] 23

In [73]:
X=df.iloc[:,1:24]
#y=df.iloc[:,24:25]
X

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
0,500K,M,Other,Single,31-45,0,0,0,0,0,...,128316,311201,351790,352206,13710,12816,195701,53246,17256,12991
1,200K,F,Other,Single,31-45,0,0,0,0,0,...,91823,94181,97221,100275,3756,3842,3890,4620,4620,4620
2,400K,M,Other,Other,Less than 30,-1,-1,2,0,0,...,8984,11294,9561,993,6930,0,2310,0,2310,40060
3,1.5M,M,Graduate,Single,31-45,1,-1,-1,-2,-2,...,5775,0,0,0,5775,5775,0,0,0,0
4,100K,F,High School,Other,Less than 30,0,0,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,1M,M,High School,Other,31-45,0,0,0,0,0,...,522982,470226,475236,461148,21945,23100,16401,17325,18457,16170
5996,1.5M,F,Graduate,Single,31-45,-1,-1,-1,-2,-1,...,0,0,1065,-7,1167,0,0,1065,7,0
5997,300K,M,Other,Single,31-45,0,0,0,0,0,...,79508,85075,87965,93403,5683,4620,6930,4620,6930,11550
5998,200K,M,High School,Single,46-65,-1,2,-1,0,0,...,35574,34650,34650,34650,0,35574,0,0,0,231
5999,1.5M,F,Other,Single,31-45,0,0,0,0,0,...,426846,351963,322839,354234,46200,46757,46556,46244,46549,46285

In [74]:
X1=X.iloc[:,0:1]
X2=X.iloc[:,1:2]
X3=X.iloc[:,2:3]
X4=X.iloc[:,3:4]
X5=X.iloc[:,4:5]
X6=X.iloc[:,5:6]
X7=X.iloc[:,6:7]
X8=X.iloc[:,7:8]
X9=X.iloc[:,8:9]
X10=X.iloc[:,9:10]
X11=X.iloc[:,10:11]
X12=X.iloc[:,11:12]
X13=X.iloc[:,12:13]
X14=X.iloc[:,13:14]
X15=X.iloc[:,14:15]
X16=X.iloc[:,15:16]
X17=X.iloc[:,16:17]
X18=X.iloc[:,17:18]
X19=X.iloc[:,18:19]
X20=X.iloc[:,19:20]
X21=X.iloc[:,20:21]
X22=X.iloc[:,21:22]
X23=X.iloc[:,22:23]
X1

     Balance_Limit_V1
0                500K
1                200K
2                400K
3                1.5M
4                100K
...               ...
5995               1M
5996             1.5M
5997             300K
5998             200K
5999             1.5M

[6000 rows x 1 columns]

In [75]:
from numpy import array
from numpy import argmax
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

#X1
values = array(X1)
label_encoder = LabelEncoder()
X1 = label_encoder.fit_transform(values)
X1=pd.DataFrame(X1, columns=['Balance_Limit_V1'])

#X2
values = array(X2)
label_encoder = LabelEncoder()
X2 = label_encoder.fit_transform(values)
X2=pd.DataFrame(X2, columns=['Gender'])

#X3
values = array(X3)
label_encoder = LabelEncoder()
X3 = label_encoder.fit_transform(values)
X3=pd.DataFrame(X3, columns=['EDUCATION_STATUS'])

#X4
values = array(X4)
label_encoder = LabelEncoder()
X4 = label_encoder.fit_transform(values)
X4=pd.DataFrame(X4, columns=['MARITAL_STATUS'])

#X5
values = array(X5)
label_encoder = LabelEncoder()
X5 = label_encoder.fit_transform(values)
X5=pd.DataFrame(X5, columns=['AGE'])

In [77]:
X=np.append(X1,X2,axis=1)
X=np.append(X,X3,axis=1)
X=np.append(X,X4,axis=1)
X=np.append(X,X5,axis=1)
X=np.append(X,X6,axis=1)
X=np.append(X,X7,axis=1)
X=np.append(X,X8,axis=1)
X=np.append(X,X9,axis=1)
X=np.append(X,X10,axis=1)
X=np.append(X,X11,axis=1)
X=np.append(X,X12,axis=1)
X=np.append(X,X13,axis=1)
X=np.append(X,X14,axis=1)
X=np.append(X,X15,axis=1)
X=np.append(X,X16,axis=1)
X=np.append(X,X17,axis=1)
X=np.append(X,X18,axis=1)
X=np.append(X,X19,axis=1)
X=np.append(X,X20,axis=1)
X=np.append(X,X21,axis=1)
X=np.append(X,X22,axis=1)
X=np.append(X,X23,axis=1)


#datacreated=np.append(X,y,axis=1)
datacreated=X

dataset=pd.DataFrame(datacreated, columns=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22])

X

array([[    0,     1,     2, ..., 53246, 17256, 12991],
       [    5,     0,     2, ...,  4620,  4620,  4620],
       [    7,     1,     2, ...,     0,  2310, 40060],
       ...,
       [    6,     1,     2, ...,  4620,  6930, 11550],
       [    5,     1,     1, ...,     0,     0,   231],
       [    1,     0,     2, ..., 46244, 46549, 46285]], dtype=int64)

In [78]:
dataset.to_csv('test_preprocessed.csv')

In [ ]:
#dataset.to_csv('train_preprocessed.csv')